<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <RelativeLayout
        android:id="@+id/rltvLayoutFadingSU"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient">

    </RelativeLayout>

    <Spinner
        android:id="@+id/spnrRolePickerSU"
        android:layout_width="241dp"
        android:layout_height="29dp"
        android:autofillHints="Your role"
        android:background="@color/orange"
        android:contentDescription="Your role"
        android:duplicateParentState="true"
        android:popupBackground="@color/orange"
        android:fontFamily="@font/josefin_sans"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.688"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnSignInSU"
        android:layout_width="238dp"
        android:layout_height="43dp"
        android:drawableLeft="@drawable/ic_outline_lock_24"
        android:fontFamily="@font/josefin_sans"
        android:text="@string/signin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.907" />

    <Button
        android:id="@+id/btnSignUpSU"
        android:layout_width="238dp"
        android:layout_height="43dp"
        android:drawableLeft="@drawable/ic_outline_add_24"
        android:fontFamily="@font/josefin_sans"
        android:text="@string/signup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.761" />

    <EditText
        android:id="@+id/txtPasswordSU"
        android:layout_width="243dp"
        android:layout_height="48dp"
        android:ems="10"
        android:fontFamily="@font/josefin_sans"
        android:hint="@string/example_password"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.521" />

    <EditText
        android:id="@+id/txtPasswordConfirmSU"
        android:layout_width="243dp"
        android:layout_height="48dp"
        android:ems="10"
        android:fontFamily="@font/josefin_sans"
        android:hint="@string/conf_password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.609" />

    <EditText
        android:id="@+id/txtEmailAddressSU"
        android:layout_width="244dp"
        android:layout_height="44dp"
        android:ems="10"
        android:fontFamily="@font/josefin_sans"
        android:hint="@string/example_email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.365" />

    <TextView
        android:id="@+id/txtTestinyTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/josefin_sans"
        android:text="@string/welcome_msg"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.254" />

    <EditText
        android:id="@+id/txtNickNameSU"
        android:layout_width="243dp"
        android:layout_height="45dp"
        android:ems="10"
        android:fontFamily="@font/josefin_sans"
        android:hint="@string/userNickname"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.441" />

    <RelativeLayout
        android:id="@+id/rltvLayoutRootSU"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="invisible">

        <ProgressBar
            android:id="@+id/prBarSU"
            style="?android:attr/progressBarStyle"
            android:layout_width="151dp"
            android:layout_height="157dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="129dp"
            android:layout_marginTop="257dp"
            android:layout_marginEnd="130dp"
            android:layout_marginBottom="317dp"
            tools:visibility="invisible" />
    </RelativeLayout><![CDATA[





    app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.605" />




]]>
</androidx.constraintlayout.widget.ConstraintLayout>
