<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">

    <RelativeLayout
        android:id="@+id/rltvLayoutSI"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="0dp"
        tools:visibility="invisible">

        <ProgressBar
            android:id="@+id/prBarSI"
            style="?android:attr/progressBarStyle"
            android:layout_width="238dp"
            android:layout_height="212dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="120dp"
            android:layout_marginTop="248dp"
            android:layout_marginEnd="53dp"
            android:layout_marginBottom="271dp"
            tools:visibility="invisible" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnNextDoM"
        android:layout_width="238dp"
        android:layout_height="43dp"
        android:background="@color/orange"
        android:drawableLeft="@drawable/ic_outline_add_24"
        android:fontFamily="@font/josefin_sans"
        android:text="@string/signup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.907" />

    <Button
        android:id="@+id/btnLoginSI"
        android:layout_width="238dp"
        android:layout_height="43dp"
        android:background="@color/orange"
        android:drawableLeft="@drawable/ic_outline_lock_24"
        android:fontFamily="@font/josefin_sans"
        android:text="@string/login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.538" />

    <RelativeLayout
        android:id="@+id/rltvLayoutRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient">

    </RelativeLayout>

    <EditText
        android:id="@+id/txtPasswordSI"
        android:layout_width="243dp"
        android:layout_height="48dp"
        android:ems="10"
        android:fontFamily="@font/josefin_sans"
        android:hint="@string/example_password"
        android:inputType="textPassword"
        android:textColor="#786D6D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.443"
        android:autofillHints="" />

    <EditText
        android:id="@+id/txtEmailAddressSI"
        android:layout_width="244dp"
        android:layout_height="44dp"
        android:ems="10"
        android:fontFamily="@font/josefin_sans"
        android:hint="@string/example_email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.365"
        android:autofillHints="" />

    <TextView
        android:id="@+id/txtTestinyTitleSI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/josefin_sans"
        android:text="@string/welcome_msg"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.254" />

</androidx.constraintlayout.widget.ConstraintLayout>
