<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#FFFFFF">
  <group android:scaleX="0.09320825"
      android:scaleY="0.09320825"
      android:translateX="29.16"
      android:translateY="36.999687">
    <group android:translateY="216">
      <path android:pathData="M-0.421875,-110.8125L88.3125,-110.8125L88.3125,-98.71875L51.1875,-98.71875L51.1875,-5.765625L36.84375,-5.765625L36.84375,-98.71875L-0.421875,-98.71875L-0.421875,-110.8125Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M177,-48.375L177,-42.046875L117.375,-42.046875Q118.21875,-28.6875,125.453125,-21.65625Q132.70312,-14.625,145.5,-14.625Q153.09375,-14.625,160.04688,-16.453125Q167.01562,-18.28125,173.90625,-21.9375L173.90625,-9.84375Q166.875,-6.75,159.5625,-5.203125Q152.25,-3.65625,144.79688,-3.65625Q125.953125,-3.65625,114.90625,-14.625Q103.875,-25.59375,103.875,-44.4375Q103.875,-63.703125,114.34375,-75.015625Q124.828125,-86.34375,142.54688,-86.34375Q158.4375,-86.34375,167.71875,-76.140625Q177,-65.953125,177,-48.375ZM164.0625,-52.171875Q163.78125,-62.71875,158.01562,-69.046875Q152.25,-75.375,142.6875,-75.375Q131.85938,-75.375,125.3125,-69.328125Q118.78125,-63.28125,117.9375,-52.03125L164.0625,-52.171875Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M244.84375,-82.125L244.84375,-70.03125Q239.21875,-72.84375,233.3125,-74.25Q227.40625,-75.65625,221.21875,-75.65625Q211.51562,-75.65625,206.65625,-72.703125Q201.8125,-69.75,201.8125,-63.84375Q201.8125,-59.34375,205.32812,-56.734375Q208.84375,-54.140625,219.25,-51.75L223.60938,-50.90625Q237.39062,-47.8125,243.21875,-42.46875Q249.0625,-37.125,249.0625,-27.5625Q249.0625,-16.59375,240.34375,-10.125Q231.625,-3.65625,216.4375,-3.65625Q210.10938,-3.65625,203.28125,-4.921875Q196.46875,-6.1875,188.875,-8.71875L188.875,-21.9375Q195.90625,-18.28125,202.9375,-16.453125Q209.96875,-14.625,216.71875,-14.625Q225.85938,-14.625,230.78125,-17.71875Q235.70312,-20.8125,235.70312,-26.4375Q235.70312,-31.78125,232.10938,-34.59375Q228.53125,-37.40625,216.57812,-39.9375L212.07812,-41.0625Q200.125,-43.59375,194.78125,-48.796875Q189.4375,-54,189.4375,-63.28125Q189.4375,-74.25,197.3125,-80.296875Q205.1875,-86.34375,219.53125,-86.34375Q226.84375,-86.34375,233.17188,-85.359375Q239.5,-84.375,244.84375,-82.125Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M281.4375,-106.875L281.4375,-84.515625L308.01562,-84.515625L308.01562,-74.53125L281.4375,-74.53125L281.4375,-31.78125Q281.4375,-22.078125,284.03125,-19.328125Q286.64062,-16.59375,294.65625,-16.59375L308.01562,-16.59375L308.01562,-5.765625L294.65625,-5.765625Q279.75,-5.765625,274.04688,-11.3125Q268.35938,-16.875,268.35938,-31.78125L268.35938,-74.53125L258.9375,-74.53125L258.9375,-84.515625L268.35938,-84.515625L268.35938,-106.875L281.4375,-106.875Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M326.5,-84.515625L339.4375,-84.515625L339.4375,-5.765625L326.5,-5.765625L326.5,-84.515625ZM326.5,-115.171875L339.4375,-115.171875L339.4375,-98.71875L326.5,-98.71875L326.5,-115.171875Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M438.03125,-53.296875L438.03125,-5.765625L425.09375,-5.765625L425.09375,-52.875Q425.09375,-64.125,420.73438,-69.609375Q416.375,-75.09375,407.65625,-75.09375Q397.25,-75.09375,391.20312,-68.484375Q385.15625,-61.875,385.15625,-50.34375L385.15625,-5.765625L372.07812,-5.765625L372.07812,-84.515625L385.15625,-84.515625L385.15625,-72.28125Q389.65625,-79.3125,395.98438,-82.828125Q402.3125,-86.34375,410.46875,-86.34375Q424.10938,-86.34375,431.0625,-77.96875Q438.03125,-69.609375,438.03125,-53.296875Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M498.40625,1.546875Q492.78125,15.609375,487.57812,19.890625Q482.375,24.1875,473.65625,24.1875L463.39062,24.1875L463.39062,13.359375L470.98438,13.359375Q476.32812,13.359375,479.28125,10.828125Q482.23438,8.296875,485.75,-1.125L488.14062,-7.03125L456.21875,-84.515625L470,-84.515625L494.60938,-22.921875L519.21875,-84.515625L533,-84.515625L498.40625,1.546875Z"
          android:fillColor="#FFFFFF"/>
    </group>
  </group>
</vector>