<resources>
    <string name="app_name">Testiny</string>
    <string name="welcome_msg">Welcome to Testiny!</string>
    <string name="example_email">example@email.com</string>
    <string name="example_password">Password</string>
    <string name="conf_password">Confirm password</string>
    <string name="signin">Sign In</string>
    <string name="signup">Sign Up</string>
    <string name="login">Login</string>
    <string name="logout">Logout</string>
    <string name="userNickname">Name</string>
    <string name="forTest">Create Test</string>
    <string name="TestTitle">Enter test title:</string>
    <string name="TestDesc">Enter test description:</string>
    <string name="CategoryChoice">Choose your test category:</string>
    <string name="QuestionNumberChoice">Choose number of questions:</string>
    <string name="QuestSaving">Save Question</string>
    <string name="QuestTitle">Your statement:</string>
    <string name="QuestMistake">Describe correct answer:</string>
    <string name="QuestCorrect">Is your statement correct?</string>
    <string name="returnProfile">Return To Profile</string>
    <string name="testComplete1">Good job!</string>
    <string name="testComplete2">Your test is ready to go!</string>\
    <string name="testComplete3">Your test id is:</string>
    <string name="findTest1">Search for test</string>
    <string name="findTest2">Enter test ID:</string>
    <string name="findTest3">Start The Test</string>
    <string name="findTest4">Search</string>
    <string name="ongoing1">True</string>
    <string name="ongoing2">False</string>
    <string name="ongoing3">Next Question</string>
    <string name="results1">You got correct:</string>
</resources>
